.App {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  background: linear-gradient(#9198e5, #e66465);
  text-align: center;
  font-family: 'Roboto Slab', serif;
}

.container {
  max-width: 80vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-sector {
  width: 28%;
  height: 90vh;
  display: flex;
  align-itens: center;
  justify-content: center;
  margin: 0px 10px;
  padding: 10px 20px;
  background: rgba(112, 128, 144, 0.7);
  border-radius: 8px;
}

.category-sector div {
  margin: 0px 20px;
}

.list {
  font-size: 16px;
  font-weight: 400;
  text-align: start;
  background: black;

}

.separator {
  width: 100%;
  margin: 20px;
  border-width: 1px;
  border-color: white;
}

.profile-image {
  width: 50%;
  border-radius: 48%;
}

.body-sector {
  height: 90vh;
  width: 70%;
  max-width: 60vw;
  margin: 0px 10px;
  padding: 0px 20px;
  flex-wrap: wrap;
  border-radius: 8px;
  background: rgba(112, 128, 144, 0.7);
}

.mobile-sector-only {
  display: none;
}

.body-sector p {
  font-size: 18px;
  text-align: left;
}

.knowledge {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: rgba(119, 136, 153, 0.8);
  /* background: black; */
  border-radius: 8px;
}

.knowledge p {
  font-weight: 400;
  font-size: 16px;
  background: rgba(106,90,205);
  margin: 5px 5px;
  padding: 3px;
  border-radius: 5px;
}

.knowledge p:hover {
  transition-duration: 3s;
  background: rgba(0,0,0);

}

.title-body {
  font-weight: 700;
  
}

.body-sector div {
  margin: 10px;
  align-items: center;
}

.player {
  width: 50%;
  height: 50%;
}

.certificacion-container {
  height: 20%;
  align-self: center;
  justify-self: center;
  padding: 10px;
  border-radius: 8px;
  background: rgba(119, 136, 153, 0.8);
}

.card {
  height: 80%;
}

@media (max-width: 1000px) {
  .App {
    display: block;
    padding: 20px 0px;
  }

  .container {
    display: block;
    width: 100vw;
  }

  .mobile-sector-only {
    width: 80vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
    border-radius: 8px;
    background: rgba(112, 128, 144, 0.7);
  }

  .mobile-sector-only p {
    padding: 0px;
    margin: 0px;
    font-size: 15px;
  }

  .mobile-sector-only h4{
    padding: 0px;
    margin: 15px 0px 0px 0px;
  }


  .profile-image {
    width: 40%;
    border-radius: 8px;
  }

  .profile-text {
  }

  .category-sector {
    display: none;
  }

  .body-sector {
    margin: 20px 10px;
    padding: 10px 0px;
    min-width: 80vw;
    min-height: 40vh;
  }
}
